# ShipEngineMonitoring

app/: build.gradle  google-services.json
app/src/androidTest/java/com/adibu/shipmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adibu/shipmonitoring/: Cooling.java  FuelOil.java  GasExhaust.java  GaugeAdapter.java  GaugeModel.java  GridModel.java  ItemOffsetDecoration.java  LubeOil.java  MainActivity.java  MainGridAdapter.java  MyNotificationManager.java  RecyclerViewItemOffsetDecoration.java
app/src/main/java/com/adibu/shipmonitoring/activity/: Cooling.java  FuelOil.java  GasExhaust.java  LubeOil.java  MainActivity.java
app/src/main/java/com/adibu/shipmonitoring/model/: GaugeModel.java  GridModel.java  KeyValueModel.java  WarningModel.java
app/src/main/java/com/adibu/shipmonitoring/view/adapter/: GaugeAdapter.java  WarningAdapter.java
app/src/main/java/com/adibu/shipmonitoring/view/helper/: ImageBlinking.java  MethodHelper.java  (+1 more)
app/src/main/java/com/adibu/shipmonitoring/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: circle.xml  exclamationmark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_warning.xml  activity_main.xml  fragment_cooling.xml  fragment_fuel_oil.xml  fragment_gas_exhaust.xml  fragment_lube_oil.xml  fragment_main_engine.xml  item_gauge.xml  item_grid_main.xml  item_warning.xml  layout_gauge.xml  layout_gridview.xml
app/src/main/res/layout-land/: fragment_cooling.xml  fragment_fuel_oil.xml  fragment_lube_oil.xml  fragment_main_engine.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/adibu/shipmonitoring/: ExampleUnitTest.java
(+9 files in other folders)
