<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="355dp">

            <ImageView
                android:id="@+id/fuel_oil_image_view"
                android:layout_width="681dp"
                android:layout_height="336dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuel_oil_model"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fo_d1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="156dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.92" />

            <ImageView
                android:id="@+id/fo_d2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="96dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.919" />

            <ImageView
                android:id="@+id/fo_e1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.758" />

            <ImageView
                android:id="@+id/fo_e2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="160dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.758" />

            <ImageView
                android:id="@+id/fo_c1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="240dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.919" />

            <ImageView
                android:id="@+id/fo_c2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="325dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.919" />

            <ImageView
                android:id="@+id/fo_f1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="252dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.758" />

            <ImageView
                android:id="@+id/fo_f2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="344dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.758" />

            <ImageView
                android:id="@+id/fo_b1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="202dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view" />

            <ImageView
                android:id="@+id/fo_b2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="356dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view" />

            <ImageView
                android:id="@+id/fo_a1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="472dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.637" />

            <ImageView
                android:id="@+id/fo_a2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="472dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view" />

            <ImageView
                android:id="@+id/fo_g"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="416dp"
                android:src="@drawable/circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fuel_oil_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuel_oil_image_view"
                app:layout_constraintVertical_bias="0.272" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fuel_oil_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp" />

    </LinearLayout>
</ScrollView>