<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/ship_engine_monitoring"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>

        <GridView
            android:layout_weight="8"
            android:id="@+id/grid_view"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp" />

    </LinearLayout>

</RelativeLayout>