<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Cooling">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="wrap_content"
        android:theme="@style/NoBarTheme"/>

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_below="@id/activity_toolbar"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:paddingBottom="8dp"
        android:text="Title"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_recycler_view"
        android:padding="10dp"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:layout_below="@id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>